version=54;
center[]={3103.9609,0.5485605,12556.028};
class items
{
	items=110;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2070313,1.7628783,1.5380859};
					angles[]={0,2.5972071,0};
				};
				side="West";
				flags=3;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, this] call ace_common_fnc_claim; this setUnitPos ""UP""; this disableAI ""MOVE""; this disableAI ""FSM""; [WaKa, ""BRIEFING"", ""FULL""] call BIS_fnc_AmbientAnim;";
					name="WaKa";
					class Inventory
					{
						class handgun
						{
							name="BWA3_P8";
							firemode="BWA3_P8:Single";
							class primaryMuzzleMag
							{
								name="BWA3_15Rnd_9x19_P8";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						class vest
						{
							typeName="BWA3_Vest_JPC_Leader_Fleck";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="BWA3_15Rnd_9x19_P8";
									count=5;
									ammoLeft=15;
								};
							};
						};
						headgear="H_Cap_blk";
					};
				};
				id=85;
				type="B_Soldier_F";
				atlOffset=0.25;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					class Attribute3
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="WhiteHead_04";
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			combatMode="BLUE";
			behaviour="CARELESS";
			dynamicSimulation=1;
		};
		id=84;
		atlOffset=0.25;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1889648,1.7628783,-1.5791016};
					angles[]={0,4.6473055,0};
				};
				side="West";
				flags=2;
				class Attributes
				{
					rank="MAJOR";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";  " \n "  " \n "_action = [""Skripte"",""Skripte"","""",{},{true},{}, [0,0,0], 100] call ace_interact_menu_fnc_createAction;   " \n "[this, 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToObject;      " \n "   " \n "_action = [""Zeus_AddLoadouts"",""Loadouts hinzufügen"","""",{""Scripts\Zeus_AddLoadouts.sqf"" remoteExec [""execVM"",0,true];},{true},{}, [0,0,0], 100] call ace_interact_menu_fnc_createAction;  " \n "[Zeus, 1, [""ACE_SelfActions"", ""Skripte""], _action] call ace_interact_menu_fnc_addActionToObject;  " \n "   " \n "_action = [""Zeus_AddArsenal"",""Arsenal hinzufügen"","""",{""Scripts\Zeus_AddArsenal.sqf"" remoteExec [""execVM"",0,true];},{true},{}, [0,0,0], 100] call ace_interact_menu_fnc_createAction;  " \n "[Zeus, 1, [""ACE_SelfActions"", ""Skripte""], _action] call ace_interact_menu_fnc_addActionToObject;";
					name="zeus";
					description="Einsatzleiter@ALFA, TOC";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=92;
				type="B_officer_F";
				atlOffset=0.25;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=91;
		atlOffset=0.25;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0490723,1.7633249,2.3925781};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="LIEUTENANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Zugführer@BRAVO, KdoZgTrp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=94;
				type="B_officer_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4658203,1.7633249,1.7636719};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Combat First Responder C";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=95;
				type="B_medic_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2966309,1.7633249,0.52050781};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Joint Terminal Attack Controller";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=96;
				type="B_recon_JTAC_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.880127,1.7633249,1.1474609};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Master Signal";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=97;
				type="B_Soldier_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			garbageCollect=1;
			combatMode="BLUE";
			behaviour="CARELESS";
			dynamicSimulation=1;
		};
		id=93;
		atlOffset=1.1920929e-006;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42480469,1.7633249,1.9697266};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Truppführer@BRAVO 1, I. KdoTrp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=99;
				type="B_Soldier_TL_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.84130859,1.7633249,1.3505859};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Combat First Responder C";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=100;
				type="B_medic_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2580566,1.7633249,0.72363281};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Breacher";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=101;
				type="B_soldier_exp_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6760254,1.7633249,0.10058594};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Assaulter";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=102;
				type="B_Soldier_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			garbageCollect=1;
			combatMode="BLUE";
			behaviour="CARELESS";
			dynamicSimulation=1;
		};
		id=98;
		atlOffset=1.1920929e-006;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.19799805,1.7633249,1.5585938};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Truppführer@BRAVO 2, II. KdoTrp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=104;
				type="B_Soldier_TL_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.21582031,1.7633249,0.93457031};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Combat First Responder C";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=105;
				type="B_medic_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.63452148,1.7633249,0.31542969};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Breacher";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=106;
				type="B_soldier_exp_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0498047,1.7633249,-0.31054688};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Assaulter";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=107;
				type="B_Soldier_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			garbageCollect=1;
			combatMode="BLUE";
			behaviour="CARELESS";
			dynamicSimulation=1;
		};
		id=103;
		atlOffset=1.1920929e-006;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.82080078,1.7633249,1.1416016};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Truppführer@BRAVO 3, III. KdoTrp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=109;
				type="B_Soldier_TL_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40332031,1.7633249,0.515625};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Combat First Responder C";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=110;
				type="B_medic_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.011474609,1.7633249,-0.10546875};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Breacher";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=111;
				type="B_soldier_exp_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42407227,1.7633249,-0.72949219};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Assaulter";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=112;
				type="B_Soldier_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			garbageCollect=1;
			combatMode="BLUE";
			behaviour="CARELESS";
			dynamicSimulation=1;
		};
		id=108;
		atlOffset=1.1920929e-006;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4436035,1.7633249,0.72363281};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Scharfschütze@BRAVO 4, SSchtzTrp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=114;
				type="B_sniper_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0307617,1.7633249,0.1015625};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Spotter";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Fleck";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=115;
				type="B_spotter_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			garbageCollect=1;
			combatMode="BLUE";
			behaviour="CARELESS";
			dynamicSimulation=1;
		};
		id=113;
		atlOffset=1.1920929e-006;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.61547852,1.7633249,-0.52050781};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CAPTAIN";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Pilot@ECHO, CAS/Trsp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Helipilot";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="BWA3_Knighthelm";
					};
				};
				id=117;
				type="B_Helipilot_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.19458008,1.7633249,-1.1455078};
					angles[]={0,0.98213112,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="LIEUTENANT";
					init="this disableAI ""MOVE""; this setUnitPos ""UP"";";
					description="Co-Pilot";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="BWA3_Uniform_Helipilot";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="BWA3_Knighthelm";
					};
				};
				id=118;
				type="B_Helipilot_F";
				atlOffset=1.1920929e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			garbageCollect=1;
			combatMode="BLUE";
			behaviour="CARELESS";
			dynamicSimulation=1;
		};
		id=116;
		atlOffset=1.1920929e-006;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4.0390625,1.761593,-2.0283203};
		};
		name="headless";
		isPlayer=1;
		description="Headless Client@HC";
		id=122;
		type="HeadlessClient_F";
		atlOffset=0.25015354;
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.189209,1.7618848,-1.6289063};
			angles[]={-0,4.6473169,0};
		};
		id=89;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="zeus";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item10
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={2.0390625,1.5114394,1.9716797};
		};
		title="Respawnpunkte (Markierungen auf der Karte!)";
		description="An diesen Markierungen respawnen die Spieler der jeweiligen Fraktionen. Wenn du möchtest, das beispielsweise Spieler aus der OPFOR Fraktion an einem anderen Punkt respawnen, dann kannst du  die Markierung an den jeweiligen Punkt verschieben. Ohne jene funktioniert das Respawnsystem nicht. " \n "" \n "Wichtig! Du musst im Editor die Karte öffnen, um die Markierungen zu verschieben. Häufig werden nur die Objekte verschoben und die Markierungen vergessen, weil man diese nur auf der Karte auswählen kann." \n "" \n "https://community.bistudio.com/wiki/Arma_3:_Respawn" \n "" \n "BLUFOR > respawn_west " \n "OPFOR > respawn_east " \n "INDEPENDENT > respawn_guerrila " \n "CIVILIAN > respawn_civilian";
		id=132;
	};
	class Item11
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.1245117,1.7618848,4.5791016};
		};
		title="Arsenal 1";
		description="Der Zeus kann über das ACE-Selbstinteraktionsmenü das Arsenal aktivieren und deaktivieren. Standardmäßig ist kein Arsenal aktiviert. Falls du von Anfang an ein Arsenal haben möchtest, dann kopiere folgendes in die Init-Zeile des Objekts, welches als Arsenal fungieren soll: " \n "" \n "[this, true] call ace_arsenal_fnc_initBox;";
		id=133;
	};
	class Item12
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.7905273,1.893241,-4.9306641};
		};
		title="Arsenal 2";
		description="Der Zeus kann über das ACE-Selbstinteraktionsmenü das Arsenal aktivieren und deaktivieren. Standardmäßig ist kein Arsenal aktiviert. Falls du von Anfang an ein Arsenal haben möchtest, dann kopiere folgendes in die Init-Zeile des Objekts, welches als Arsenal fungieren soll: " \n "" \n "[this, true] call ace_arsenal_fnc_initBox;";
		id=134;
	};
	class Item13
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.4399414,2.5714393,0.75976563};
			angles[]={6.2800021,0,6.2810569};
		};
		title="Loadouts";
		description="Der Zeus kann über das ACE-Selbstinteraktionsmenü die Loadouts aktivieren und deaktivieren. Standardmäßig ist kein Loadout aktiviert. Falls du von Anfang an Loadouts haben möchtest, dann kopiere den Inhalt aus „Zeus_AddLoadouts.sqf“ im „Scripts“ Ordner in die Init-Zeile des Objekts, welches die Loadouts ausgeben soll. " \n " " \n "Wichtig! Gib dem Objekt den Variablennamen „Notepad“ oder ersetze jede Erwähnung des Worts „Notepad“ durch „this“. " \n " " \n "Beispiel: " \n " " \n "[Notepad, 0, [""ACE_MainActions"", ""Bw_IdZ_F_menu"", ""Bw_IdZ_F_standard_menu""], _action] call ace_interact_menu_fnc_addActionToObject; " \n " " \n "[this, 0, [""ACE_MainActions"", ""Bw_IdZ_F_menu"", ""Bw_IdZ_F_standard_menu""], _action] call ace_interact_menu_fnc_addActionToObject;";
		id=135;
		atlOffset=0.41066647;
	};
	class Item14
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={4.0390625,1.7614394,-2.0283203};
		};
		title="Headless Client";
		description="Der Headless Client übernimmt bei Bedarf einen Teil der KI-Berechnung auf dem Server, um eine bessere Performance zu ermöglichen. Standardmäßig verbindet kein Headless Client mit dem Server. Bei Fragen wende dich am besten an Arkana." \n "" \n "https://community.bistudio.com/wiki/Arma_3:_Headless_Client";
		id=136;
		atlOffset=0.25;
	};
	class Item15
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={5.1889648,1.7614394,-1.6289063};
		};
		title="Zeus-Slot";
		description="Mit dem Zeus kannst du in Echtzeit die Mission bauen und dynamisch auf das Vorgehen der Spieler reagieren. In diesem Template kann der Slot zusätzlich über den Menüpunkt „Skripte“ die Loadouts und das Arsenal hinzufügen oder entfernen.";
		id=137;
		atlOffset=0.25;
	};
	class Item16
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={7.0351563,1.7614394,-3.4277344};
		};
		title="Bildschirm mit PowerPoint";
		description="Dieser Bildschirm hat standardmäßig die PowerPoint-Präsentation der Grundausbildung geladen. Über das ACE-Interaktionsmenü kann jeder die Kapitel und Folien wechseln. Um diese zu entfernen, lösche einfach den gesamten Bildschirm oder den Inhalt der Init-Zeile des Bildschirms. Zusätzlich musst du noch im „Bilder“ Ordner den gesamten Ordner „PP“ löschen, um Speicherplatz einzusparen.";
		id=138;
		atlOffset=0.25;
	};
	class Item17
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={4.8391113,2.5744395,-4.0527344};
		};
		title="Steuerung der PowerPoint";
		description="An dem Laptop kann jeder zusätzlich die PowerPoint-Präsentation steuern. Wenn du den Laptop entfernst, dann lösche am besten auch den Bildschirm gemäß der Anleitung im dazugehörigen Kommentar.";
		id=139;
		atlOffset=0.8125546;
	};
	class Item18
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.2109375,1.7614394,3.7617188};
		};
		title="Müllkiste";
		description="Mit dem ACE-Interaktionsmenü kann jeder den Inhalt der Kiste löschen. Sorgt dafür, dass nicht überall Ausrüstungsteile herumliegen und die Performance beeinträchtigen.";
		id=140;
		atlOffset=0.25;
	};
	class Item19
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-5.1040039,2.7214394,-2.4619141};
		};
		title="Spectator und technischer Teleporter";
		description="Über das ACE-Interaktionsmenü kann jeder entweder in den Zuschauermodus wechseln oder den technischen Teleporter verwenden. Falls du eine Funktion davon nicht möchtest, wie z.B. den Teleporter, dann lösche den jeweiligen Teil aus der Init-Zeile des Whiteboards.";
		id=141;
		atlOffset=0.95955467;
	};
	class Item20
	{
		dataType="Marker";
		position[]={2.0390625,1.5114394,1.9716797};
		name="respawn_civilian";
		type="Empty";
		id=142;
	};
	class Item21
	{
		dataType="Marker";
		position[]={2.0390625,1.5114394,1.9716797};
		name="respawn_east";
		type="Empty";
		id=143;
	};
	class Item22
	{
		dataType="Marker";
		position[]={2.0390625,1.5114394,1.9716797};
		name="respawn_guerrila";
		type="Empty";
		id=144;
	};
	class Item23
	{
		dataType="Marker";
		position[]={2.0390625,1.5114394,1.9716797};
		name="respawn_west";
		type="Empty";
		id=145;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2839355,2.6843328,2.4492188};
			angles[]={0,2.5529213,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, this] call ace_common_fnc_claim;}";
			disableSimulation=1;
		};
		id=61;
		type="ACE_medicalSupplyCrate_advanced";
		atlOffset=0.010858297;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8422852,2.4535084,-7.0097656};
			angles[]={0.00025737664,6.0046215,6.282783};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=24;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.05183506;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8618164,2.8038197,2.0195313};
			angles[]={0,3.9442511,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=43;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.026512384;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0241699,2.8043184,1.9130859};
			angles[]={0,4.1237164,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=44;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.027440548;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0812988,2.2049541,0.625};
			angles[]={0,0.1256896,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=45;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.015945673;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8776855,2.6770258,1.3066406};
			angles[]={0,2.5943093,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=46;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.80977845;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0705566,3.0740547,2.9873047};
			angles[]={0,2.4789507,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=62;
		type="Land_Ammobox_rounds_F";
		atlOffset=1.2068074;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.96459961,3.0740547,2.8291016};
			angles[]={0,2.5799975,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=63;
		type="Land_Ammobox_rounds_F";
		atlOffset=1.2068074;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.8659668,3.0740547,2.6777344};
			angles[]={0,2.5378571,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=64;
		type="Land_Ammobox_rounds_F";
		atlOffset=1.2068074;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.8828125,2.6980457,2.65625};
			angles[]={0,2.0836434,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=65;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.83079839;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.407959,3.0740547,3.4462891};
			angles[]={0,1.1075915,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=66;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.86609483;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4707031,2.3095026,3.5136719};
			angles[]={0,4.1458998,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=67;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.098864317;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2932129,2.3095026,3.2558594};
			angles[]={0,5.2818756,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=68;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.061572313;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0625,2.689436,2.9599609};
			angles[]={0,4.3626614,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=81;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.82218862;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8117676,2.0459394,3.3535156};
			angles[]={-0,2.4215586,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, this] call ace_common_fnc_claim;}";
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=47;
		type="Box_NATO_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8972168,1.9133388,0.28222656};
			angles[]={0,0.78351706,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, this] call ace_common_fnc_claim;}";
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=48;
		type="Box_NATO_Wps_F";
		atlOffset=0.21317458;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""Laserbatteries"",""ACE_SpareBarrel"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim"",""ACE_20Rnd_762x51_Mag_SD"",""ACE_10Rnd_762x51_M993_AP_Mag"",""ACE_20Rnd_762x51_M993_AP_Mag"",""ACE_10Rnd_338_300gr_HPBT_Mag"",""ACE_10Rnd_338_API526_Mag"",""ACE_7Rnd_408_305gr_Mag"",""ACE_5Rnd_127x99_Mag"",""ACE_5Rnd_127x99_API_Mag"",""ACE_5Rnd_127x99_AMAX_Mag""],[5,2,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4]],[[""Binocular"",""Rangefinder"",""Laserdesignator"",""ToolKit"",""MineDetector"",""ItemGPS"",""acc_flashlight"",""acc_pointer_IR"",""muzzle_snds_acp"",""muzzle_snds_L"",""muzzle_snds_H"",""muzzle_snds_B"",""muzzle_snds_338_black"",""muzzle_snds_338_green"",""muzzle_snds_338_sand"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""muzzle_snds_H_khk_F"",""bipod_01_F_khk"",""NVGoggles"",""NVGoggles_tna_F"",""NVGogglesB_blk_F"",""NVGogglesB_grn_F"",""NVGogglesB_gry_F"",""ACE_muzzle_mzls_H"",""ACE_muzzle_mzls_B"",""ACE_muzzle_mzls_smg_01"",""ACE_muzzle_mzls_smg_02"",""ACE_muzzle_mzls_338"",""ACE_muzzle_mzls_93mmg"",""ACE_acc_pointer_green"",""ACE_MapTools"",""ACE_IR_Strobe_Item"",""ACE_Chemlight_Shield"",""ACE_Flashlight_MX991"",""ACE_EarPlugs""],[1,1,1,1,1,5,5,5,5,5,5,5,2,2,2,2,2,2,5,2,2,2,2,2,2,5,5,5,5,5,5,4,12,12,12,12,12]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.093994141,2.536531,-7.7578125};
			angles[]={0,4.1290035,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, this] call ace_common_fnc_claim;}";
			disableSimulation=1;
		};
		id=25;
		type="Land_PaperBox_closed_F";
		atlOffset=9.2506409e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.89916992,2.5013318,-6.4052734};
			angles[]={0,4.0716686,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, this] call ace_common_fnc_claim;}";
			disableSimulation=1;
		};
		id=26;
		type="Land_PaperBox_open_full_F";
		atlOffset=9.2506409e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8706055,1.7530957,-6.4169922};
			angles[]={0,5.6945133,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=16;
		type="Land_BriefingRoomScreen_01_F";
		atlOffset=0.00011539459;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Bilder\2_KdoKp_Insignia.jpg";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0944824,2.2683706,-1.6201172};
			angles[]={0,5.628315,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=2;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44726563,2.2683706,-2.0839844};
			angles[]={0,5.7074318,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=3;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21264648,2.2683706,-2.4990234};
			angles[]={0,5.6994953,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=4;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7387695,2.2683706,-1.2050781};
			angles[]={0,5.6994953,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=5;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9143066,2.2683706,-2.7949219};
			angles[]={0,5.628315,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=6;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2558594,2.2683706,-3.2558594};
			angles[]={0,5.7074318,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=7;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.60107422,2.2683706,-3.6806641};
			angles[]={0,5.6994953,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=8;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5585938,2.2683706,-2.3769531};
			angles[]={0,5.6994953,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=9;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6638184,2.2683706,-3.8876953};
			angles[]={0,5.628315,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=10;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0036621,2.2683706,-4.3515625};
			angles[]={0,5.7074318,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=11;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3483887,2.2683706,-4.7734375};
			angles[]={0,5.6994953,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=12;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3061523,2.2683706,-3.4697266};
			angles[]={0,5.6994953,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=13;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5759277,2.2683706,-4.3642578};
			angles[]={0,2.0966563,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, false] call ace_dragging_fnc_setDraggable; " \n "[this, false] call ace_dragging_fnc_setCarryable;}";
			dynamicSimulation=1;
		};
		id=15;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25044513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5065918,2.1685591,0.96484375};
			angles[]={6.280004,5.69452,6.2810626};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=42;
		type="Land_CampingTable_F";
		atlOffset=0.2455678;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8359375,2.1670861,-3.9228516};
			angles[]={0,2.1802793,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=14;
		type="Land_CampingTable_small_F";
		atlOffset=2.3841858e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7443848,2.1622963,0.14648438};
			angles[]={6.2800059,5.6945171,6.2810626};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=36;
		type="Land_CampingTable_small_F";
		atlOffset=0.24565578;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.7355957,2.0379066,2.3164063};
			angles[]={0,3.1333823,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=69;
		type="Land_CanisterFuel_F";
		atlOffset=0.0025246143;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1149902,1.9419461,3.0644531};
			angles[]={0,1.067789,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=70;
		type="Land_CanisterOil_F";
		atlOffset=0.11579871;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98291016,1.9419461,2.8515625};
			angles[]={0,1.312201,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=71;
		type="Land_CanisterOil_F";
		atlOffset=0.059707403;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8823242,2.7051802,-3.6728516};
			angles[]={0,5.1466379,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=20;
		type="Land_Canteen_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0915527,2.70259,0.328125};
			angles[]={0,2.1463838,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=82;
		type="Land_Canteen_F";
		atlOffset=0.00047564507;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1796875,3.0725508,-6.0703125};
			angles[]={0,1.0000883,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, this] call ace_common_fnc_claim;" \n "[this, 1, 1] call BIS_fnc_door;";
			dynamicSimulation=1;
		};
		id=1;
		type="Land_Cargo20_military_green_F";
		atlOffset=0.23680162;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9987793,2.2906451,0.42578125};
			angles[]={0,5.5364017,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=32;
		type="CargoNet_01_barrels_F";
		atlOffset=0.25044489;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21069336,2.3968811,3.7617188};
			angles[]={-0,2.5501006,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="_action = [""EmptyTrashbox"",""Müllkiste ausleeren"","""",{_handle = execVM ""Scripts\EmptyTrashbox.sqf"";},{true},{}, [0,0,0], 100] call ace_interact_menu_fnc_createAction;  " \n "[Trashbox, 0, [""ACE_MainActions""], _action] call ace_interact_menu_fnc_addActionToObject;";
			name="Trashbox";
			dynamicSimulation=1;
		};
		id=83;
		type="CargoNet_01_box_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4467773,2.582716,-4.0839844};
			angles[]={0,1.5435652,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=28;
		type="Land_File2_F";
		atlOffset=0.00044369698;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3474121,2.1188478,1.8291016};
			angles[]={0.015578968,4.802413,0.0077294637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=72;
		type="Land_FireExtinguisher_F";
		atlOffset=0.22225165;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.78979492,1.8805419,2.6289063};
			angles[]={0,4.1237164,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=73;
		type="Land_GasCanister_F";
		atlOffset=0.063372612;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0095214844,4.1185489,-2.1660156};
			angles[]={0,4.1237154,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=35;
		type="Land_FuelStation_01_workshop_F";
		atlOffset=-0.02710557;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5192871,2.5827541,0.44824219};
			angles[]={0,3.7929089,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=74;
		type="Land_Key_01_F";
		atlOffset=0.0031378269;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2202148,2.7288141,0.50292969};
			angles[]={0,5.791585,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=49;
		type="Land_Laptop_unfolded_F";
		atlOffset=8.4400177e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3950195,2.5068159,2.3525391};
			angles[]={6.2819486,2.5764472,0.0018604015};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, this] call ace_common_fnc_claim;}";
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=50;
		type="Box_NATO_WpsLaunch_F";
		atlOffset=0.5953002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4724121,2.5808058,1.3691406};
			angles[]={0,2.3611887,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=51;
		type="Land_Magazine_rifle_F";
		atlOffset=0.81144953;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4995117,2.5809059,1.2958984};
			angles[]={0,2.1352999,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=52;
		type="Land_Magazine_rifle_F";
		atlOffset=0.81154966;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4863281,2.5986052,1.3330078};
			angles[]={0,3.1617947,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=53;
		type="Land_Magazine_rifle_F";
		atlOffset=0.017395973;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4064941,1.727018,3.4345703};
			angles[]={6.2810702,0.98212469,0.0031810317};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=37;
		type="Land_Metal_rack_Tall_F";
		atlOffset=0.21557856;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.97705078,1.727018,2.7988281};
			angles[]={0.0021210532,0.98212528,6.2799954};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=38;
		type="Land_Metal_rack_Tall_F";
		atlOffset=0.21557856;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8232422,1.727018,1.5527344};
			angles[]={6.2800026,5.6945171,6.2810597};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=39;
		type="Land_Metal_rack_Tall_F";
		atlOffset=0.21557856;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4396973,2.58288,0.75976563};
			angles[]={6.2800021,4.114151,6.2810569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, this] call ace_common_fnc_claim;" \n "";
			name="Notepad";
			disableSimulation=1;
		};
		id=54;
		type="Land_Notepad_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1245117,2.2119942,4.5791016};
			angles[]={-0,4.1086006,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="ArsenalBox1";
			dynamicSimulation=1;
		};
		id=31;
		type="Land_Pallet_MilBoxes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7905273,2.3433504,-4.9306641};
			angles[]={-0,2.5008724,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="ArsenalBox2";
			dynamicSimulation=1;
		};
		id=27;
		type="Land_Pallet_MilBoxes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6608887,2.3096695,0.76757813};
			angles[]={0,0.79591465,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=33;
		type="Land_PalletTrolley_01_khaki_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0786133,2.5785236,-3.75};
			angles[]={0,5.5648766,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=18;
		type="Land_PCSet_01_mousepad_IDAP_F";
		atlOffset=9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6013184,2.5739384,0.36914063};
			angles[]={0,2.7693958,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=55;
		type="Land_PCSet_01_mousepad_IDAP_F";
		atlOffset=0.48656511;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0600586,2.6073685,-3.8017578};
			angles[]={0,5.130168,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=19;
		type="Land_PCSet_01_mouse_F";
		atlOffset=2.3841858e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6003418,2.6027832,0.36523438};
			angles[]={0,2.6943276,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=56;
		type="Land_PCSet_01_mouse_F";
		atlOffset=2.3841858e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4284668,2.5919313,-4.0585938};
			angles[]={0,4.1237154,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=21;
		type="Land_PenBlack_F";
		atlOffset=0.0091562271;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3508301,2.5779219,0.80761719};
			angles[]={0,5.7489367,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=57;
		type="Land_PenBlack_F";
		atlOffset=0.56855607;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2595215,1.9855834,1.1708984};
			angles[]={0.0021210532,4.1237106,6.2799954};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=75;
		type="Land_PlasticBucket_01_open_F";
		atlOffset=0.00098061562;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2595215,2.1021461,1.1708984};
			angles[]={0.0031898513,3.7228491,6.2810798};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=76;
		type="Land_PlasticBucket_01_open_F";
		atlOffset=0.11754346;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2595215,2.2024307,1.1708984};
			angles[]={6.2796254,0.36405236,0.0013613236};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=77;
		type="Land_PlasticBucket_01_open_F";
		atlOffset=0.21782804;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8869629,2.248354,0.2734375};
			angles[]={0,2.0010278,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=58;
		type="Land_PlasticCase_01_small_olive_F";
		atlOffset=0.008118391;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8388672,2.7423034,-4.0527344};
			angles[]={-0,5.2481098,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="laptop1";
			dynamicSimulation=1;
		};
		id=17;
		type="Land_Laptop_03_olive_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0351563,2.8050499,-3.4277344};
			angles[]={-0,4.9091167,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[[screen1], [laptop1, screen1],  " \n " [  " \n "  ""Bilder\PP\Slide3.jpg"",   " \n "  ""Bilder\PP\Slide2.jpg"",   " \n "  ""Bilder\PP\Slide1.jpg""  " \n " ],    " \n " [   " \n "  ""Quellen"",    " \n "  ""Übersicht"",    " \n "  ""Deckblatt""  " \n " ], 0, ""GA - Einleitung"", 0] call ace_slideshow_fnc_createSlideshow;   " \n "  " \n "[[screen1], [laptop1, screen1],  " \n " [  " \n "  ""Bilder\PP\Slide5.jpg"",   " \n "  ""Bilder\PP\Slide4.jpg""  " \n " ],    " \n " [   " \n "  ""Formaldienst von Abteilungen"",    " \n "  ""Deckblatt""  " \n " ], 0, ""GA - Formaldienst"", 0] call ace_slideshow_fnc_createSlideshow;   " \n "  " \n "[[screen1], [laptop1, screen1],  " \n " [  " \n "  ""Bilder\PP\Slide17.jpg"",   " \n "  ""Bilder\PP\Slide16.jpg"",  " \n "  ""Bilder\PP\Slide15.jpg"",   " \n "  ""Bilder\PP\Slide14.jpg"",  " \n "  ""Bilder\PP\Slide13.jpg"",   " \n "  ""Bilder\PP\Slide12.jpg"",  " \n "  ""Bilder\PP\Slide11.jpg"",   " \n "  ""Bilder\PP\Slide10.jpg"",  " \n "  ""Bilder\PP\Slide9.jpg"",   " \n "  ""Bilder\PP\Slide8.jpg"",  " \n "  ""Bilder\PP\Slide7.jpg"",   " \n "  ""Bilder\PP\Slide6.jpg""  " \n " ],    " \n " [   " \n "  ""Tactical Casualty Combat Care"",  " \n "  ""H - Hypovolemia"",  " \n "  ""C - Circulation"",  " \n "  ""R - Respiration"",  " \n "  ""A - Airways"",  " \n "  ""M - Massive Bleeding"",      " \n "  ""MARCH-Schema"",  " \n "  ""Priorisierungsmethoden"",  " \n "  ""Vitalwerte"",  " \n "  ""Sanitätsmaterial des Einsatzersthelfer A"",  " \n "  ""Aufgabenbereiche der Einsatzersthelfer"",    " \n "  ""Deckblatt""  " \n " ], 0, ""GA - Sanitätsdienst"", 0] call ace_slideshow_fnc_createSlideshow;   " \n "  " \n "[[screen1], [laptop1, screen1],  " \n " [  " \n "  ""Bilder\PP\Slide25.jpg"",  " \n "  ""Bilder\PP\Slide24.jpg"",  " \n "  ""Bilder\PP\Slide23.jpg"",   " \n "  ""Bilder\PP\Slide22.jpg"",  " \n "  ""Bilder\PP\Slide21.jpg"",   " \n "  ""Bilder\PP\Slide20.jpg"",  " \n "  ""Bilder\PP\Slide19.jpg"",   " \n "  ""Bilder\PP\Slide18.jpg""  " \n " ],    " \n " [   " \n "  ""NATO-Buchstabiertafel"",  " \n "  ""Funkbetriebssprache"",      " \n "  ""AN/PRC-148"",  " \n "  ""AN/PRC-343 Teil 2"",  " \n "  ""AN/PRC-343 Teil 1"",  " \n "  ""Steuerung"",  " \n "  ""Grundsätze"",    " \n "  ""Deckblatt""  " \n " ], 0, ""GA - Fernmeldedienst"", 0] call ace_slideshow_fnc_createSlideshow;   " \n "  " \n "[[screen1], [laptop1, screen1],  " \n " [  " \n "  ""Bilder\PP\Slide33.jpg"",  " \n "  ""Bilder\PP\Slide32.jpg"",  " \n "  ""Bilder\PP\Slide31.jpg"",   " \n "  ""Bilder\PP\Slide30.jpg"",  " \n "  ""Bilder\PP\Slide29.jpg"",   " \n "  ""Bilder\PP\Slide28.jpg"",  " \n "  ""Bilder\PP\Slide27.jpg"",   " \n "  ""Bilder\PP\Slide26.jpg""  " \n " ],    " \n " [   " \n "  ""Verwundeten- und Munitionsmeldung"",  " \n "  ""Feindmeldung"",      " \n "  ""Feuerregelung"",  " \n "  ""Feuer und Bewegung"",  " \n "  ""Entfaltungsformen - Befehle"",  " \n "  ""Entfaltungsformen - Schützenrudel"",  " \n "  ""Entfaltungsformen - Schützenreihe"",    " \n "  ""Deckblatt""  " \n " ], 0, ""GA - Gefechtsdienst"", 0] call ace_slideshow_fnc_createSlideshow;   " \n "  " \n "[[screen1], [laptop1, screen1],  " \n " [  " \n "  ""Bilder\PP\Slide1.jpg"",  " \n "  ""Bilder\PP\Slide38.jpg"",  " \n "  ""Bilder\PP\Slide37.jpg"",   " \n "  ""Bilder\PP\Slide36.jpg"",  " \n "  ""Bilder\PP\Slide35.jpg"",   " \n "  ""Bilder\PP\Slide34.jpg""  " \n " ],    " \n " [   " \n "  ""Ende"",  " \n "  ""Anschlagsarten"",  " \n "  ""Die Pistole P8"",  " \n "  ""G36 Strichplatte"",  " \n "  ""Das Gewehr G36"",    " \n "  ""Deckblatt""  " \n " ], 0, ""GA - Schießausbildung"", 0] call ace_slideshow_fnc_createSlideshow;";
			name="screen1";
			dynamicSimulation=1;
		};
		id=34;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Bilder\PP\Slide1.jpg";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7941895,2.1375542,0.31933594};
			angles[]={0,2.6575518,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=86;
		type="Land_PortableGenerator_01_F";
		atlOffset=2.3841858e-007;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1191406,2.6350946,1.4628906};
			angles[]={0,2.6391919,-0};
		};
		side="Empty";
		class Attributes
		{
			init="call{[this, this] call ace_common_fnc_claim;}";
			disableSimulation=1;
		};
		id=59;
		type="ACE_SandbagObject";
		atlOffset=0.8048296;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8054199,2.2303486,2.1162109};
			angles[]={0.0072800987,4.1238403,0.015800249};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=40;
		type="Land_ShelvesWooden_F";
		atlOffset=0.21711993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9992676,2.2303486,2.6640625};
			angles[]={0.0072800987,4.1238403,0.015800249};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=41;
		type="Land_ShelvesWooden_F";
		atlOffset=0.21711993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1123047,1.6755,3.28125};
			angles[]={0,4.1237154,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_Shoot_House_Panels_F";
		atlOffset=-1.5114394;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8459473,2.0295663,-7.0927734};
			angles[]={0,3.6550665,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, this] call ace_common_fnc_claim;}";
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=23;
		type="Box_NATO_Support_F";
		atlOffset=0.23407221;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9672852,2.0309105,0.74511719};
			angles[]={0,0.97333425,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, this] call ace_common_fnc_claim;}";
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=60;
		type="Box_NATO_Support_F";
		atlOffset=0.23541641;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8317871,3.1069427,1.5742188};
			angles[]={0,2.5732729,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=78;
		type="Land_TentSolar_01_folded_olive_F";
		atlOffset=1.2116938;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8317871,2.3514085,1.5742188};
			angles[]={0,2.6724665,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=79;
		type="Land_TentSolar_01_folded_olive_F";
		atlOffset=0.45615959;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8317871,1.9649595,1.5742188};
			angles[]={0,2.4887304,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=80;
		type="Land_TentSolar_01_folded_olive_F";
		atlOffset=0.069710732;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0581055,2.7675772,0.14257813};
			angles[]={0,5.1709156,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=87;
		type="Land_TentLamp_01_standing_red_F";
		atlOffset=0.7486639;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0419922,3.0774126,0.84960938};
			angles[]={0,5.6945143,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=88;
		type="Land_TentLamp_01_standing_red_F";
		atlOffset=4.7683716e-007;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1035156,3.2730575,-2.4619141};
			angles[]={0,4.1237068,0};
		};
		side="Empty";
		class Attributes
		{
			init="_action = [""Spectator"",""Spectator"","""",{[""Initialize"", [player, [], false, false, true, true, true, true, true, true]] call BIS_fnc_EGSpectator; " \n "[] spawn {waitUntil {!isNull findDisplay 49}; " \n "[""Terminate""] call BIS_fnc_EGSpectator;  };},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction;      [this, 0, [""ACE_MainActions""], _action] call ace_interact_menu_fnc_addActionToObject;" \n "" \n "_action = [""Teleporter"",""Teleporter"","""",{createDialog ""W_RscTeleportDialog""},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction;       " \n "[this, 0, [""ACE_MainActions""], _action] call ace_interact_menu_fnc_addActionToObject;";
			disableSimulation=1;
		};
		id=30;
		type="Land_MapBoard_01_Wall_F";
		atlOffset=0.95964909;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Bilder\Info.jpg";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8962402,2.7307658,-7.2128906};
			angles[]={0,2.8569753,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=22;
		type="MapBoard_seismic_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
